

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bg/index.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sanli Ma">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ansible 是一款 IT 自动化工具。主要应用场景有配置系统、软件部署、持续发布及不停服平滑滚动更新的高级任务编排。 Ansible 本身非常简单易用，同时注重安全和可靠性，以最小化变动为特色，使用 OpenSSH 实现数据传输 ( 如果有需要的话也可以使用其它传输模式或者 pull 模式 )，其语言设计非常利于人类阅读，即使是针对不刚接触 Ansible 的新手来讲亦是如此。 Ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible 基础教程">
<meta property="og:url" content="http://example.com/2024/05/28/Ansible-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="stdlibh的个人网站">
<meta property="og:description" content="Ansible 是一款 IT 自动化工具。主要应用场景有配置系统、软件部署、持续发布及不停服平滑滚动更新的高级任务编排。 Ansible 本身非常简单易用，同时注重安全和可靠性，以最小化变动为特色，使用 OpenSSH 实现数据传输 ( 如果有需要的话也可以使用其它传输模式或者 pull 模式 )，其语言设计非常利于人类阅读，即使是针对不刚接触 Ansible 的新手来讲亦是如此。 Ansible">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-28T05:34:46.000Z">
<meta property="article:modified_time" content="2024-06-18T05:44:23.619Z">
<meta property="article:author" content="Sanli Ma">
<meta property="article:tag" content="Ansible">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Ansible 基础教程 - stdlibh的个人网站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="stdlibh的个人网站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stdlibh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ansible 基础教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-28 13:34" pubdate>
          2024年5月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ansible 基础教程</h1>
            
            
              <div class="markdown-body">
                
                <p>Ansible 是一款 IT 自动化工具。主要应用场景有配置系统、软件部署、持续发布及不停服平滑滚动更新的高级任务编排。</p>
<p>Ansible 本身非常简单易用，同时注重安全和可靠性，以最小化变动为特色，使用 OpenSSH 实现数据传输 ( 如果有需要的话也可以使用其它传输模式或者 pull 模式 )，其语言设计非常利于人类阅读，即使是针对不刚接触 Ansible 的新手来讲亦是如此。</p>
<h1 id="Ansible安装配置"><a href="#Ansible安装配置" class="headerlink" title="Ansible安装配置"></a>Ansible安装配置</h1><h2 id="1-安装-Ansible"><a href="#1-安装-Ansible" class="headerlink" title="1. 安装 Ansible"></a>1. 安装 Ansible</h2><p><strong>apt 安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt update</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt install software-properties-common</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt-add-repository --<span class="hljs-built_in">yes</span> --update ppa:ansible/ansible</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt install ansible</span><br></code></pre></td></tr></table></figure>

<p><strong>pip 安装</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">sudo pip <span class="hljs-keyword">install</span> ansible<br></code></pre></td></tr></table></figure>

<h2 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2. 基本概念"></a>2. 基本概念</h2><ul>
<li><strong>控制节点</strong>：运行Ansible命令的计算机。</li>
<li><strong>受管节点</strong>：被Ansible管理的计算机。</li>
<li><strong>清单（Inventory）</strong>：定义受管节点的列表，通常存储在<code>/etc/ansible/hosts</code>文件中。</li>
<li><strong>模块（Modules）</strong>：执行任务的单位，Ansible内置了许多模块用于不同的管理任务。</li>
<li><strong>剧本（Playbooks）</strong>：包含任务的YAML文件，用于定义一组配置或编排任务。</li>
<li><strong>角色（Roles）</strong>：用于组织和重用Ansible代码的层次结构。</li>
</ul>
<h2 id="3-配置清单文件"><a href="#3-配置清单文件" class="headerlink" title="3.配置清单文件"></a>3.配置清单文件</h2><p>编写 Ansible 的 <code>hosts</code> 文件定义受管节点（主机）。这个文件可以在 <code>/etc/ansible/hosts</code> 路径下找到</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 直接定义主机</span><br>green.example.com<br>blue.example.com<br>192.168.100.1<br>192.168.100.10<br><span class="hljs-comment"># 分组的主机</span><br><span class="hljs-section">[webservers]</span><br>alpha.example.org<br>beta.example.org<br><br><br><span class="hljs-comment"># 使用模式匹配来定义一组主机，例如 www[001:006].example.com 表示从 www001.example.com 到 www006.example.com 的主机</span><br><span class="hljs-comment"># 范围模式</span><br>www<span class="hljs-section">[001:006]</span>.example.com<br><br></code></pre></td></tr></table></figure>

<p> 可以为单个主机或整个组指定变量：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 为单个主机指定变量</span><br>alpha.example.org <span class="hljs-attr">ansible_user</span>=admin ansible_port=<span class="hljs-number">2222</span><br><br><span class="hljs-comment"># 为整个组指定变量</span><br><span class="hljs-section">[webservers:vars]</span><br><span class="hljs-attr">ansible_user</span>=webadmin<br><span class="hljs-attr">ansible_port</span>=<span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<p>为成功连接受控主机，需要配置ssh密钥</p>
<p>1.在控制节点生成 SSH 密钥对</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;<br></code></pre></td></tr></table></figure>

<p>将会在 <code>~/.ssh</code> 目录下生成 <code>id_rsa</code>（私钥）和 <code>id_rsa.pub</code>（公钥）文件。</p>
<p>2.将公钥复制到目标主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 连接受控主机并将控制节点的公钥写入authorized_keys</span><br>ssh root@alpha.example.org<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&lt;您的公钥内容&gt;&quot;</span> &gt;&gt; ~/.ssh/authorized_keys <span class="hljs-comment"># 注意：用户名root 非root用户需要在上面的hosts文件中指定登录名</span><br></code></pre></td></tr></table></figure>



<h2 id="4-Ansible使用"><a href="#4-Ansible使用" class="headerlink" title="4.Ansible使用"></a>4.Ansible使用</h2><h4 id="列出所有主机"><a href="#列出所有主机" class="headerlink" title="列出所有主机"></a>列出所有主机</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ada">列出所有在清单文件中定义的主机：<br>ansible <span class="hljs-keyword">all</span> <span class="hljs-comment">--list</span><br># 列出指定组中的主机：<br>ansible webservers <span class="hljs-comment">--list-hosts</span><br></code></pre></td></tr></table></figure>

<h4 id="Ping-所有主机"><a href="#Ping-所有主机" class="headerlink" title="Ping 所有主机"></a>Ping 所有主机</h4><p>使用 <code>ping</code> 模块测试所有主机的连通性：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">ansible <span class="hljs-keyword">all</span> -m ping<br></code></pre></td></tr></table></figure>

<h4 id="在主机上执行命令"><a href="#在主机上执行命令" class="headerlink" title="在主机上执行命令"></a>在主机上执行命令</h4><p>在指定的主机组上使用 <code>command</code> 模块执行命令（例如查看磁盘空间）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ansible webservers -m <span class="hljs-built_in">command</span> -a <span class="hljs-string">&quot;df -h&quot;</span><br></code></pre></td></tr></table></figure>

<h5 id="在主机上执行-Shell-命令"><a href="#在主机上执行-Shell-命令" class="headerlink" title="在主机上执行 Shell 命令"></a>在主机上执行 Shell 命令</h5><p>在指定的主机组上使用 <code>shell</code> 模块执行命令（例如列出 <code>/tmp</code> 目录）：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">ansible webservers -m <span class="hljs-built_in">shell</span> -<span class="hljs-keyword">a</span> <span class="hljs-string">&quot;ls -l /tmp&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="运行剧本"><a href="#运行剧本" class="headerlink" title="运行剧本"></a>运行剧本</h4><p>使用 <code>ansible-playbook</code> 命令运行剧本：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">ansible-playbook playbook.yml<br></code></pre></td></tr></table></figure>

<h4 id="提升权限"><a href="#提升权限" class="headerlink" title="提升权限"></a>提升权限</h4><p>使用 <code>-b</code> 或 <code>--become</code> 提升权限（例如使用 <code>sudo</code>）：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ansible webservers -<span class="hljs-selector-tag">b</span> -m command -<span class="hljs-selector-tag">a</span> <span class="hljs-string">&quot;df -h&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="Anisble-Modules-常用模块"><a href="#Anisble-Modules-常用模块" class="headerlink" title="Anisble Modules  常用模块"></a>Anisble Modules  常用模块</h3><p>ansible使用“模块”来完成大部分的任务。模块可以完成安装软件，复制文件，使用模板等功能。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>功能描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>ping</code></td>
<td>测试主机是否可达</td>
<td><code>ansible all -m ping</code></td>
</tr>
<tr>
<td><code>command</code></td>
<td>在远程主机上执行命令（不通过 shell）</td>
<td><code>ansible webservers -m command -a &quot;df -h&quot;</code></td>
</tr>
<tr>
<td><code>shell</code></td>
<td>在远程主机上执行 shell 命令</td>
<td><code>ansible webservers -m shell -a &quot;ls -l /tmp&quot;</code></td>
</tr>
<tr>
<td><code>raw</code></td>
<td>在远程主机上直接执行命令，不通过 Ansible 模块子系统</td>
<td><code>ansible all -m raw -a &quot;python --version&quot;</code></td>
</tr>
<tr>
<td><code>copy</code></td>
<td>将本地文件复制到远程主机</td>
<td><code>ansible webservers -m copy -a &quot;src=/path/to/local/file dest=/path/to/remote/file&quot;</code></td>
</tr>
<tr>
<td><code>fetch</code></td>
<td>从远程主机上提取文件</td>
<td><code>ansible webservers -m fetch -a &quot;src=/path/to/remote/file dest=/path/to/local/file&quot;</code></td>
</tr>
<tr>
<td><code>file</code></td>
<td>设置文件属性，如权限、所有权等</td>
<td><code>ansible webservers -m file -a &quot;path=/path/to/file mode=0644&quot;</code></td>
</tr>
<tr>
<td><code>service</code></td>
<td>管理服务，如启动、停止、重启等</td>
<td><code>ansible webservers -m service -a &quot;name=nginx state=started&quot;</code></td>
</tr>
<tr>
<td><code>apt</code></td>
<td>使用 apt 包管理器安装软件包（适用于 Debian 系系统）</td>
<td><code>ansible webservers -m apt -a &quot;name=nginx state=present&quot;</code></td>
</tr>
<tr>
<td><code>yum</code></td>
<td>使用 yum 包管理器安装软件包（适用于 Red Hat 系系统）</td>
<td><code>ansible webservers -m yum -a &quot;name=httpd state=present&quot;</code></td>
</tr>
<tr>
<td><code>user</code></td>
<td>管理用户和组</td>
<td><code>ansible webservers -m user -a &quot;name=johndoe state=present&quot;</code></td>
</tr>
<tr>
<td><code>group</code></td>
<td>管理组</td>
<td><code>ansible webservers -m group -a &quot;name=admin state=present&quot;</code></td>
</tr>
<tr>
<td><code>cron</code></td>
<td>管理 cron 作业</td>
<td><code>ansible webservers -m cron -a &quot;name=&#39;backup&#39; minute=&#39;0&#39; hour=&#39;2&#39; job=&#39;/path/to/backup.sh&#39;&quot;</code></td>
</tr>
<tr>
<td><code>get_url</code></td>
<td>从 URL 下载文件</td>
<td><code>ansible webservers -m get_url -a &quot;url=http://example.com/file dest=/tmp/file&quot;</code></td>
</tr>
<tr>
<td><code>setup</code></td>
<td>收集远程主机的详细信息</td>
<td><code>ansible all -m setup</code></td>
</tr>
<tr>
<td><code>template</code></td>
<td>使用 Jinja2 模板渲染文件并部署到远程主机</td>
<td><code>ansible webservers -m template -a &quot;src=/path/to/template.j2 dest=/path/to/remote/file&quot;</code></td>
</tr>
<tr>
<td><code>yum_repository</code></td>
<td>管理 YUM 仓库</td>
<td><code>ansible webservers -m yum_repository -a &quot;name=epel description=EPEL repo baseurl=https://download.fedoraproject.org/pub/epel/7/x86_64/&quot;</code></td>
</tr>
<tr>
<td><code>hostname</code></td>
<td>设置远程主机的主机名</td>
<td><code>ansible webservers -m hostname -a &quot;name=newhostname&quot;</code></td>
</tr>
<tr>
<td><code>git</code></td>
<td>管理 Git 仓库</td>
<td><code>ansible webservers -m git -a &quot;repo=https://github.com/example/repo.git dest=/path/to/repo&quot;</code></td>
</tr>
</tbody></table>
<h3 id="Ansible-playbook-用法"><a href="#Ansible-playbook-用法" class="headerlink" title="Ansible playbook 用法"></a>Ansible playbook 用法</h3><h4 id="Playbook-结构"><a href="#Playbook-结构" class="headerlink" title="Playbook 结构:"></a>Playbook 结构:</h4><p>一个 playbook 通常包含以下几个部分:</p>
<ul>
<li><strong>hosts:</strong> 指定要执行任务的目标主机或主机组。</li>
<li><strong>become:</strong> 指定是否以超级用户权限执行任务。</li>
<li><strong>vars:</strong> 定义 playbook 中使用的变量。</li>
<li><strong>tasks:</strong> 定义要执行的任务列表，每个任务使用模块来完成特定的操作。</li>
<li><strong>handlers:</strong> 定义 playbook 中事件的响应动作，例如在某个服务重启后执行特定操作。</li>
</ul>
<h4 id="Playbook-示例"><a href="#Playbook-示例" class="headerlink" title="Playbook 示例:"></a>Playbook 示例:</h4><p>以下是一个简单的 playbook 示例，用于安装 Nginx 并启动服务:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">hosts:</span> <span class="hljs-string">web_servers</span><br>  <span class="hljs-attr">become:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">tasks:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Nginx</span><br>    <span class="hljs-attr">apt:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span><br>      <span class="hljs-attr">state:</span> <span class="hljs-string">present</span><br><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Start</span> <span class="hljs-string">Nginx</span> <span class="hljs-string">service</span><br>    <span class="hljs-attr">service:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span><br>      <span class="hljs-attr">state:</span> <span class="hljs-string">started</span><br></code></pre></td></tr></table></figure>

<p><strong>解释:</strong></p>
<ul>
<li>—: YAML 文件开头标识。</li>
<li>hosts: web_servers: 指定 playbook 应用的目标主机组为 web_servers。</li>
<li>become: true: 表示以超级用户权限执行任务。</li>
<li>tasks: 定义任务列表。</li>
<li>- name: Install Nginx: 任务名称，用于描述该任务的作用。</li>
<li>apt: 使用 apt 模块安装软件包。</li>
<li>name: nginx: 要安装的软件包名称为 nginx。</li>
<li>state: present: 确保软件包已安装。</li>
<li>- name: Start Nginx service: 启动 Nginx 服务。</li>
<li>service: 使用 service 模块管理服务。</li>
<li>name: nginx: 要管理的服务名称为 nginx。</li>
<li>state: started: 确保服务已启动。</li>
</ul>
<h4 id="运行-Playbook"><a href="#运行-Playbook" class="headerlink" title="运行 Playbook:"></a><strong>运行 Playbook:</strong></h4><p><strong>使用以下命令运行 playbook:</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">ansible-playbook <span class="hljs-tag">&lt;<span class="hljs-name">playbook_name.yml</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>检查剧本的语法是否正确：</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ansible-playbook playbook<span class="hljs-selector-class">.yml</span> <span class="hljs-attr">--syntax-check</span><br></code></pre></td></tr></table></figure>

<p><strong>查看剧本将会执行的操作，但不实际执行：</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ansible-playbook playbook<span class="hljs-selector-class">.yml</span> <span class="hljs-attr">--check</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ansible/" class="print-no-link">#Ansible</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ansible 基础教程</div>
      <div>http://example.com/2024/05/28/Ansible-基础教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sanli Ma</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/10/Prometheus-%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE/" title="Prometheus 部署配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Prometheus 部署配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/21/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/" title="redis未授权访问漏洞">
                        <span class="hidden-mobile">redis未授权访问漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
